accelerate==1.10.1
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
diffusers==0.36.0.dev0
dotenv==0.9.9
filelock==3.13.1
fsspec==2024.6.1
huggingface-hub==0.34.4
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
packaging==25.0
peft==0.17.1
pillow==11.0.0
psutil==7.0.0
python-dotenv==1.1.1
PyYAML==6.0.2
regex==2025.8.29
requests==2.32.5
safetensors==0.6.2
sympy==1.13.1
tokenizers==0.22.0
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.1
transformers==4.56.0
typing_extensions==4.12.2
urllib3==2.5.0
zipp==3.23.0
